* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vh;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

nav {
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.875rem;
  height: 5rem;
  background-image: radial-gradient(#f9c23c, #4caf50, white);
  animation: Nav-animation 3s;
  border-radius: 0.1875rem;
  background-size: 400% 400%;
  transition: background-image 0.3s ease, color 3s ease;
  box-shadow: 0.1875rem 0.1875rem 0.3125rem rgba(0, 0, 0, 0.1);
}
.logo {
  color: #1b5e20;
  font-size: 2.5rem;
  font-family: "Mochiy Pop One", sans-serif;
  margin-right: auto;
}
@keyframes Nav-animation {
  0% {
    background-position: 0% -50%;
  }
  50% {
    background-position: -100% 50%;
  }
  100% {
    background-position: 50% 0%;
  }
}
nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 3.75rem;
  margin-top: 0.625rem;
}
nav a {
  height: 100%;
  padding: 0 1.875rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
.link:hover {
  background-color: rgba(255, 255, 255, 0.314);
  filter: blur(20%);
  transition: all 0.5s ease-in;
}
nav a button {
  color: #1b5e20;
  background-color: #ffeb3b;
  border: none;
  padding: 0.3125rem 1.25rem;
  margin-top: 0.625rem;
  border-radius: 0.3125rem;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}
.nav-button:hover {
  background-color: #f9c23c;
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 2rem;
  height: 2rem;
  margin-right: 1.875rem;
}

.hamburger .bar {
  width: 100%;
  height: 0.25rem;
  background-color: #1b5e20;
  border-radius: 0.125rem;
}

.card-info {
  margin: 4.375rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #1b5e20;
}
#card-type {
  font-weight: 400;
}
.card-icons {
  display: flex;
  gap: 3rem;
}
.card-icons > img {
  height: 4.375rem;
}

.payment-section {
  margin: 4.375rem;
}
.payment-info {
  margin: 4.375rem;
  color: #1b5e20;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

label {
  font-weight: bold;
}
input {
  width: 100%;
  height: 3.5rem;
  padding: 0.625rem;
  margin-bottom: 1.25rem;
  border-radius: 0.1875rem;
  border: 0.0625rem solid #1b5e20;
  font-size: 1rem;
  box-sizing: border-box;
}

.exp-cvv {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.exp-cvv-input {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.expiration-cvv,
.exp-cvv-input {
  width: 48%;
}

.payment-actions {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}

.cancel-btn,
.pay-btn {
  padding: 0.75rem 1.25rem;
  border-radius: 0.1875rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.cancel-btn {
  background-color: #fff;
  color: #1b5e20;
}

.pay-btn {
  background-color: #1b5e20;
  color: #ffeb3b;
}
/*FOOTER*/
footer {
  background-color: #ffeb3b;
  display: flex;
  flex-direction: column;
  padding: 4rem 4rem 0;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  font-weight: 500;
}
.section1 {
  width: 28%;
}
.section2 {
  width: 15%;
  line-height: 2.5rem;
}
.section4 {
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
  align-items: flex-end;
}

.social-icons {
  display: flex;
  gap: 0.625rem;
  align-items: center;
}
.footer h3 {
  font-size: 2.25rem;
  color: #1e1e1e;
  font-family: "Mochiy Pop One", "sans-serif";
}
.section2 h4 {
  font-size: 1.5rem;
}
footer a {
  text-decoration: none;
  color: #111111;
}
footer a:hover {
  color: #1b5e20;
  font-weight: 600;
}
.more-inf {
  margin-bottom: 2rem;
}
.more-inf h5 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.mail {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  margin-bottom: 0.625rem;
}
.hr {
  border: 0.0625rem solid #111111;
  margin-bottom: 2rem;
  width: 85%;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.bottom-left,
.copyright {
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
}
.image-container {
  position: relative;
  bottom: 4.5rem;
  margin-bottom: -4rem;
}
.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

@media only screen and (max-width: 768px) {
  @media (max-width: 768px) {
    #nav-links {
      position: absolute;
      top: 5rem;
      right: 0;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: white;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }

    #nav-links.active {
      transform: translateX(0);
    }

    nav ul {
      display: none;
      height: 10rem;
    }

    nav ul.active {
      display: flex;
    }

    nav li {
      margin-top: 1rem;
    }

    .nav-button {
      margin-top: 2rem;
    }

    .hamburger {
      display: flex;
      position: absolute;
      top: 1.5rem;
      right: 1.875rem;
      z-index: 2;
    }
  }

  /* footer */
  footer {
    padding: 2rem;
  }
  .section1 {
    width: 45%;
    margin-bottom: 2rem;
  }
  .section2 {
    width: 30%;
  }
  .section4 {
    width: 35%;
  }
  .bottom-left {
    flex-direction: column;
  }
}
