footer {
  background-color: #ffeb3b;
  display: flex;
  flex-direction: column;
  padding: 4rem 4rem 0;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  font-weight: 500;
}
.section1 {
  width: 28%;
}
.section2 {
  width: 15%;
  line-height: 2.5rem;
}
.section4 {
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
  align-items: flex-end;
}

.social-icons {
  display: flex;
  gap: 0.625rem;
  align-items: center;
}
.footer h3 {
  font-size: 2.25rem;
  color: #1e1e1e;
  font-family: "Mochiy Pop One", "sans-serif";
}
.section2 h4 {
  font-size: 1.5rem;
}
footer a {
  text-decoration: none;
  color: #111111;
}
footer a:hover {
  color: #1b5e20;
  font-weight: 600;
}
.more-inf {
  margin-bottom: 2rem;
}
.more-inf h5 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.mail {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  margin-bottom: 0.625rem;
}
.hr {
  border: 0.0625rem solid #111111;
  margin-bottom: 2rem;
  width: 85%;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.bottom-left,
.copyright {
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
}
.image-container {
  position: relative;
  bottom: 4.5rem;
  margin-bottom: -4rem;
}
.image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 2rem;
  }
  .section1 {
    width: 45%;
    margin-bottom: 2rem;
  }
  .section2 {
    width: 30%;
  }
  .section4 {
    width: 35%;
  }
  .bottom-left {
    flex-direction: column;
  }
}
